# e6-data-alluxio

./: pom.xml
src/main/java/reader/: AReader.java  AlluxioReaderMultithread.java  E6xHadoopInputFile.java  S3Reader.java
